*{
    padding: 0;
    margin:0%;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00aebb;
    color: #333;
}
header{
    background-color: #ab00c2;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 16px;
    transition: background_color 0.5s;
}

.navbar ul li a:hover{
    background-color: rgba(153, 249,217, 0.578);
    border-radius: 5px;
}
h1{
    font: 2.5em;
    margin-top: 20px;
    font-weight: 900;
}


.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;

}

.photo-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;

}

 .photo-item.tall{
    grid-row: span 2;

}   


.photo-item.wide{
    grid-column: span 2;
}
footer{
    text-align: center;
}